server {
    server_name api.${DOMAIN};
    listen api.${DOMAIN}:443 ssl;

    ssl_certificate /code/cert/api.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /code/cert/api.${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /code/cert/api.${DOMAIN}/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000";

    expires max;
    return 301 https://api.${DOMAIN}$request_uri;

    location / {
        root /code;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:${PHP_PORT};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /.well-known {
        root /code/static;
    }
}