server {
    set_by_lua $domain 'return os.getenv("DOMAIN")';

    server_name api.$domain;

    location / {
        root /code;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}