server {
    server_name ${DOMAIN};
    listen ${DOMAIN}:443 ssl;

    ssl_certificate /code/cert/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /code/cert/${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /code/cert/${DOMAIN}/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000";

    expires max;
    return 301 https://${DOMAIN}$request_uri;

    root /code/static;

    location /.well-known {
        root /code/static;
    }
}